events {}

http {
    upstream django {
        server web:8000;  # имя сервиса web в docker-compose
    }

    server {
        listen 80;

        # корень для статики
        location /static/ {
            alias /home/app/staticfiles/;
        }

        # всё остальное уходит на Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}